.main {
  padding-top: 6rem;
  padding-bottom: 3rem;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 1350px;
}

.title {
  text-align: center;
  margin: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.content {
  padding: 0 50px;
}

.card {
  width: 250px;
  height: 150px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 8px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.add {
  border-style: dashed;
  border-color: #999;
  color: #222222;
  font-size: 30px;
}
