.main {
  padding: 3rem 0;
  margin: 0 auto;
  max-width: 800px;
  min-height: 100vh;
  position: relative;
}

.back {
  position: relative;
  top: 80px;
}

.title {
  text-align: center;
  margin: 40px 0;
}

.content {
  padding: 0 50px;
}

.form {
}

.top {
  display: flex;
  gap: 40px;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 36px;
}

.card {
  width: 100%;
  height: 100px;
  padding: 0 20px;
  margin-top: 36px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 8px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cardInfo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.deleteCard {
  border-radius: 50%;
  width: 40px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deleteCard:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.add {
  border-style: dashed;
  border-color: #999;
  color: #222222;
  font-size: 30px;
  justify-content: center;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;
}

.amount {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
}
